<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollam Travels</title>
    <style>
        body{
            background-image:url("./images/initialpage.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1{
            color:red;
            border-color: black;
            border-style: solid;
            border-radius: 50px;
            border-width: 10px;
            padding:20px;
        }
        .initial{
            display:inline-block;
            margin:0 130px;
        }
    </style>
</head>
<big>
    <div>
        <h1 style="font-size: 500%;">BOLLAM TRAVELS</h1><br/>
        <a href="login.html" target="_blank"  class="initial"><input type="button" name="submit" value="sign in"/></a>
        <a href="aboutus.html" target="_blank" class="initial"><input type="button" name="submit" value="About Us"/></a>
        <a href="mailto:sarathc381@gmail.com" class="initial"><input type="button" name="submit" value="Contact Us"/></a>

    </div>
</big>
    
</body>
</html>